[33mcommit 5352f4f6a1cf200089a6a1c47c861066ad1b78f8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Pavel <sir.buzmakoff@yandex.ru>
Date:   Mon Nov 25 15:25:24 2024 +0500

    add chapter 4

[33mcommit 83e30ec3db270d5905dd95eb7ebf5cfeab9ecae8[m[33m ([m[1;32malien-plot[m[33m)[m
Author: Pavel <sir.buzmakoff@yandex.ru>
Date:   Mon Nov 25 15:23:39 2024 +0500

    modify chapter 1 and 2 and 3

[33mcommit 6788933b5a0de822a45e0fde43fa861745a42f1d[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Pavel <sir.buzmakoff@yandex.ru>
Date:   Mon Nov 25 13:16:09 2024 +0500

    initial commit

[33mcommit a80dae88016a93cf615b78e0b35477619f123dc5[m
Author: Pavel <sir.buzmakoff@yandex.ru>
Date:   Mon Nov 25 12:10:52 2024 +0500

    Complete chapter2 and chapter3

[33mcommit da328ce34289190499c3f082119cf4df7a7588c3[m
Author: Pavel <sir.buzmakoff@yandex.ru>
Date:   Mon Nov 25 12:05:22 2024 +0500

    Complete Chapter 1
